spring.datasource.url=jdbc:mysql://localhost:8889/Go4FitReservation?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://192.168.0.13:3306/Go4FitReservation?useSSL=false
#spring.datasource.username=go4fit
#spring.datasource.password=go4fit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.password=admin
#spring.activemq.user=admin

spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.close-timeout=15000
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=false
spring.activemq.password=admin
spring.activemq.user=admin

server.port=8089
